<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_kayitlar"
        android:title="Kayıtlar" />
    <item
        android:id="@+id/nav_raporlar"
        android:title="Raporlar" />
    <item
        android:id="@+id/nav_cikisyap"
        android:title="Çıkış Yap" />
</menu>